# puertorico

./: .gitignore  README.md
apps/puertorico2/Cuentas/: .project  pom.xml
apps/puertorico2/Global/: pom.xml
apps/puertorico2/PuertoRico/: .projectInformation  pom.xml
apps/puertorico2/PuertoRico/src/main/resources/com/vectorsf/PuertoRico/ws/: ws-endpoints.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/GlobalEventsHandlers/appGlobalTrans/: appGlobalTrans-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/MenuPrincipal/: MenuPrincipal-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/cuentas/CuentasAhorro/: CuentasAhorro-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/cuentas/CuentasMain/: CuentasMain-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/global/endCall/: endCall-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/global/error/: error-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/global/maxattempts/: maxattempts-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/global/transfer/: transfer-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/login/JWServiceAutentica/: JWServiceAutentica-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/login/loginMain/: loginMain-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/login/portfolio/: portfolio-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/seleccioncuentas/MenuSelCuentaComercio/: MenuSelCuentaComercio-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/seleccioncuentas/SelCuentaAhorro/: SelCuentaAhorro-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/seleccioncuentas/SelCuentaComercio/: SelCuentaComercio-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/seleccioncuentas/SelCuentaDebito/: SelCuentaDebito-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/trxypagos/MenuConfComercio/: MenuConfComercio-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/flows/com/puertorico/trxypagos/MenuSelComercio/: MenuSelComercio-flow.xml
apps/puertorico2/PuertoRico/src/main/webapp/WEB-INF/spring/: app-context.xml
(+73 files in other folders)
