<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="MenuSelCuentaComercio" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@connections.1/@link /0/@children.3/@link /0/@children.4/@link /0/@connections.2/@link /0/@children.5/@link /0/@connections.3/@link /0/@children.6/@link /0/@connections.4/@connectionDecorators.1/@link /0/@connections.4/@link /0/@connections.5/@connectionDecorators.1/@link /0/@connections.5/@link /0/@connections.6/@connectionDecorators.1/@link /0/@connections.6/@link /0/@children.7/@link /0/@connections.7/@link /0/@connections.8/@connectionDecorators.1/@link /0/@connections.8/@link /0/@connections.9/@connectionDecorators.1/@link /0/@connections.9/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="_xHc8oInIEeOJWNFrz8EyCQ"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" width="556" height="3" x="113">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="roundedRectangle"/>
        <points/>
        <points x="556"/>
        <points x="553" y="2"/>
        <points x="284" y="2"/>
        <points x="278" y="8"/>
        <points x="272" y="2"/>
        <points x="2" y="2"/>
      </graphicsAlgorithm>
      <link businessObjects="_xHc8oonIEeOJWNFrz8EyCQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" x="301" y="470" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="48" height="28" style="/0/@styles.1">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="statePolygon"/>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_final" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
          </graphicsAlgorithmChildren>
          <points/>
          <points x="45"/>
          <points x="45" y="10"/>
          <points x="42" y="14"/>
          <points x="45" y="18"/>
          <points x="45" y="28"/>
          <points y="28"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Final">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_xHdjsYnIEeOJWNFrz8EyCQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="301" y="50" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="isMore5Options">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_mddpsInJEeOJWNFrz8EyCQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="301" y="130" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="initPagina">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_ERsugInKEeOJWNFrz8EyCQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.1 /0/@connections.9"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="301" y="220" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_input" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="menu">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_DngEEIpQEeO8vomfjTT2Bw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.2 /0/@connections.6 /0/@connections.8"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="331" y="330">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="true" width="40" height="40" x="40" y="40">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="casePolygon"/>
          <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <points/>
          <points x="20" y="40"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="opcion">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_HWjIsIpQEeO8vomfjTT2Bw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4 /0/@connections.5 /0/@connections.6" incomingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="499" y="344" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="setPagina">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_sDZEEIpQEeO8vomfjTT2Bw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7" incomingConnections="/0/@connections.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="720" y="333">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="true" width="40" height="40" x="40" y="40">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="casePolygon"/>
          <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <points/>
          <points x="20" y="40"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="masPaginas">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_-eGr4IpQEeO8vomfjTT2Bw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.8 /0/@connections.9" incomingConnections="/0/@connections.7"/>
    </children>
    <styles background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="1" filled="true" lineVisible="true" id="mainRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.5" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="imageRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="finalTextStyle" font="/0/@fonts.0"/>
    <styles foreground="/0/@colors.8" lineWidth="1" lineVisible="true" id="verticalLineStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.6" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="topRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.1" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="mainTextStyle" font="/0/@fonts.0"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_xHeKxYnIEeOJWNFrz8EyCQ"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_ptoZ8InJEeOJWNFrz8EyCQ"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_Eqo8EIpQEeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_Jkyh4IpQEeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_zLcE0IpQEeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="Mas"/>
        <link businessObjects="/1/@states.5/@case.1"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_4k-8YIpQEeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="2" horizontalAlignment="ALIGNMENT_CENTER" value="OpcionValida"/>
        <link businessObjects="/1/@states.5/@case.0"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_5mMhwIpQEeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link businessObjects="/1/@states.5/@case.2"/>
      </connectionDecorators>
      <bendpoints x="217" y="369"/>
      <bendpoints x="217" y="250"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_HYRKgIpREeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_LMu6oIpREeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="mas"/>
        <link businessObjects="/1/@states.7/@case.0"/>
      </connectionDecorators>
      <bendpoints x="662" y="249"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_N3powIpREeO8vomfjTT2Bw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link businessObjects="/1/@states.7/@case.1"/>
      </connectionDecorators>
      <bendpoints x="779" y="159"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="131" blue="169"/>
    <colors red="88" green="120" blue="161"/>
    <colors red="238" green="238" blue="238"/>
    <colors red="41" green="76" blue="123"/>
    <colors red="53" green="100" blue="162"/>
    <colors red="188" green="188" blue="188"/>
    <colors red="222" green="222" blue="222"/>
    <fonts name="Arial" size="12"/>
  </pi:Diagram>
  <operations:Flow id="_xHc8oInIEeOJWNFrz8EyCQ" name="MenuSelCuentaComercio" description="MenuSelCuentaComercio">
    <states xsi:type="operations:InitialState" id="_xHc8oonIEeOJWNFrz8EyCQ" name="Initial" outgoingTransitions="_xHeKxYnIEeOJWNFrz8EyCQ"/>
    <states xsi:type="operations:FinalState" id="_xHdjsYnIEeOJWNFrz8EyCQ" name="Final" incomingTransitions="_4k-8YIpQEeO8vomfjTT2Bw"/>
    <states xsi:type="operations:CallState" id="_mddpsInJEeOJWNFrz8EyCQ" name="isMore5Options" description="setMoreOptions" incomingTransitions="_xHeKxYnIEeOJWNFrz8EyCQ" outgoingTransitions="_ptoZ8InJEeOJWNFrz8EyCQ" methodName="setMoreOptions" bean="_lL5UIInJEeOJWNFrz8EyCQ">
      <parameters>jwsCuentasMerch.listaCtaComercio.size() &amp;gt; 5</parameters>
    </states>
    <states xsi:type="operations:CallState" id="_ERsugInKEeOJWNFrz8EyCQ" name="initPagina" description="setPagina" incomingTransitions="_ptoZ8InJEeOJWNFrz8EyCQ _N3powIpREeO8vomfjTT2Bw" outgoingTransitions="_Eqo8EIpQEeO8vomfjTT2Bw" methodName="setPagina" bean="_lL5UIInJEeOJWNFrz8EyCQ">
      <parameters>0</parameters>
    </states>
    <states xsi:type="operations:InputState" id="_DngEEIpQEeO8vomfjTT2Bw" name="menu" incomingTransitions="_Eqo8EIpQEeO8vomfjTT2Bw _5mMhwIpQEeO8vomfjTT2Bw _LMu6oIpREeO8vomfjTT2Bw" outgoingTransitions="_Jkyh4IpQEeO8vomfjTT2Bw">
      <locution href="MenuSelCuentaComercio.resources/menuSelCuentaComercio.voiceDsl#/"/>
    </states>
    <states xsi:type="operations:SwitchState" id="_HWjIsIpQEeO8vomfjTT2Bw" name="opcion" incomingTransitions="_Jkyh4IpQEeO8vomfjTT2Bw" outgoingTransitions="_zLcE0IpQEeO8vomfjTT2Bw _4k-8YIpQEeO8vomfjTT2Bw _5mMhwIpQEeO8vomfjTT2Bw">
      <case condition="selCuentaComercio.pagina*5+T(java.lang.Integer).parseInt(lastInputResult.interpretation) &amp;lt;= jwsCuentasMerch.listaCtaComercio.size()" eventName="OpcionValida"/>
      <case condition="lastInputResult.interpretation == '6' &amp;amp;&amp;amp; selCuentaComercio.moreOptions" eventName="Mas"/>
      <case eventName="default"/>
    </states>
    <states xsi:type="operations:CallState" id="_sDZEEIpQEeO8vomfjTT2Bw" name="setPagina" description="setPagina" incomingTransitions="_zLcE0IpQEeO8vomfjTT2Bw" outgoingTransitions="_HYRKgIpREeO8vomfjTT2Bw" methodName="setPagina" bean="_lL5UIInJEeOJWNFrz8EyCQ">
      <parameters>selCuentaComercio.pagina + 1</parameters>
    </states>
    <states xsi:type="operations:SwitchState" id="_-eGr4IpQEeO8vomfjTT2Bw" name="masPaginas" incomingTransitions="_HYRKgIpREeO8vomfjTT2Bw" outgoingTransitions="_LMu6oIpREeO8vomfjTT2Bw _N3powIpREeO8vomfjTT2Bw">
      <case condition="selCuentaComercio.pagina * 5  &amp;lt;  jwsCuentasMerch.listaCtaComercio.size()" eventName="mas"/>
      <case eventName="default"/>
    </states>
    <transitions id="_xHeKxYnIEeOJWNFrz8EyCQ" source="_xHc8oonIEeOJWNFrz8EyCQ" target="_mddpsInJEeOJWNFrz8EyCQ" eventName="Ok"/>
    <transitions id="_ptoZ8InJEeOJWNFrz8EyCQ" source="_mddpsInJEeOJWNFrz8EyCQ" target="_ERsugInKEeOJWNFrz8EyCQ" eventName="Ok"/>
    <transitions id="_Eqo8EIpQEeO8vomfjTT2Bw" source="_ERsugInKEeOJWNFrz8EyCQ" target="_DngEEIpQEeO8vomfjTT2Bw" eventName="Ok"/>
    <transitions id="_Jkyh4IpQEeO8vomfjTT2Bw" source="_DngEEIpQEeO8vomfjTT2Bw" target="_HWjIsIpQEeO8vomfjTT2Bw" eventName="Ok"/>
    <transitions id="_zLcE0IpQEeO8vomfjTT2Bw" source="_HWjIsIpQEeO8vomfjTT2Bw" target="_sDZEEIpQEeO8vomfjTT2Bw" eventName="Mas"/>
    <transitions id="_4k-8YIpQEeO8vomfjTT2Bw" source="_HWjIsIpQEeO8vomfjTT2Bw" target="_xHdjsYnIEeOJWNFrz8EyCQ" eventName="OpcionValida"/>
    <transitions id="_5mMhwIpQEeO8vomfjTT2Bw" source="_HWjIsIpQEeO8vomfjTT2Bw" target="_DngEEIpQEeO8vomfjTT2Bw" eventName="default"/>
    <transitions id="_HYRKgIpREeO8vomfjTT2Bw" source="_sDZEEIpQEeO8vomfjTT2Bw" target="_-eGr4IpQEeO8vomfjTT2Bw" eventName="Ok"/>
    <transitions id="_LMu6oIpREeO8vomfjTT2Bw" source="_-eGr4IpQEeO8vomfjTT2Bw" target="_DngEEIpQEeO8vomfjTT2Bw" eventName="mas"/>
    <transitions id="_N3powIpREeO8vomfjTT2Bw" source="_-eGr4IpQEeO8vomfjTT2Bw" target="_ERsugInKEeOJWNFrz8EyCQ" eventName="default"/>
    <beans id="_lL5UIInJEeOJWNFrz8EyCQ" name="selCuentaComercio" fqdn="com.isb.seleccionCuentas.components.SelCuentaComercio" nameBean="selCuentaComercio"/>
  </operations:Flow>
</xmi:XMI>
