<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="PagoComercio" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@connections.1/@link /0/@children.3/@link /0/@connections.2/@connectionDecorators.1/@link /0/@connections.2/@link /0/@connections.3/@connectionDecorators.1/@link /0/@connections.3/@link /0/@children.4/@link /0/@connections.4/@link /0/@children.5/@link /0/@connections.5/@link /0/@children.6/@link /0/@connections.6/@link /0/@connections.7/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="_nx9dUJJiEeOeldxv6BubUg"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" width="556" height="3" x="212">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="roundedRectangle"/>
        <points/>
        <points x="556"/>
        <points x="553" y="2"/>
        <points x="284" y="2"/>
        <points x="278" y="8"/>
        <points x="272" y="2"/>
        <points x="2" y="2"/>
      </graphicsAlgorithm>
      <link businessObjects="_nyYUEJJiEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" x="380" y="600" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="48" height="28" style="/0/@styles.1">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="statePolygon"/>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_final" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
          </graphicsAlgorithmChildren>
          <points/>
          <points x="45"/>
          <points x="45" y="10"/>
          <points x="42" y="14"/>
          <points x="45" y="18"/>
          <points x="45" y="28"/>
          <points y="28"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="45" style="/0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Final">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_nyZiM5JiEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3 /0/@connections.7"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="400" y="90" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="wsMerchantList">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="menuImage"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_BMQQ8JJkEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <properties key="org.eclipse.graphiti.pattern.id.id" value="eventImage"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" id="ok_on" stretchH="false" stretchV="false" proportional="false"/>
        <location y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="400" y="180" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_switch" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="wsMerchantListResult">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_HlTdsJJkEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3">
        <properties key="TOOLTIP" value="default"/>
        <properties key="EVENT_NAME" value="default"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="33" height="24" font="/0/@fonts.1" value="default"/>
        <location x="10" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="11" height="24" font="/0/@fonts.1" value="ok"/>
        <location x="53" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="140" y="259" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_subflow" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MenuSelComercio">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_7hsFapJkEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2 /0/@connections.6"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.4">
        <properties key="TOOLTIP" value="Final"/>
        <properties key="EVENT_NAME" value="Final"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="22" height="24" font="/0/@fonts.1" value="Final"/>
        <location x="10" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="140" y="355" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="setComercioSel">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="menuImage"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_lAfS4JJwEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.5">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <properties key="org.eclipse.graphiti.pattern.id.id" value="eventImage"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" id="ok_on" stretchH="false" stretchV="false" proportional="false"/>
        <location y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="140" y="450" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_subflow" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MenuConfComercio">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_SkVrMJJxEeOeldxv6BubUg"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.7">
        <properties key="TOOLTIP" value="Ok"/>
        <properties key="EVENT_NAME" value="Ok"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="13" height="24" font="/0/@fonts.1" value="Ok"/>
        <location x="10" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.6">
        <properties key="TOOLTIP" value="Otro"/>
        <properties key="EVENT_NAME" value="Otro"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="21" height="24" font="/0/@fonts.1" value="Otro"/>
        <location x="33" y="32"/>
      </anchors>
    </children>
    <styles background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="1" filled="true" lineVisible="true" id="mainRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.5" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="imageRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="finalTextStyle" font="/0/@fonts.0"/>
    <styles background="/0/@colors.6" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="topRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.1" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="mainTextStyle" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_LEFT"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_nyawUZJiEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.1" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_CoBEUJJkEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.2" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_oH5mMJJkEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="ok"/>
        <link/>
      </connectionDecorators>
      <bendpoints x="458" y="287"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.1" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_oU3rMJJkEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.1" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_8Y298JJkEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.1" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_o6zMUJJwEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.2" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_VTs0cJJxEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="183" y="565"/>
      <bendpoints x="44" y="565"/>
      <bendpoints x="44" y="287"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.1" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_Xp2zgJJxEeOeldxv6BubUg"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="131" blue="169"/>
    <colors red="88" green="120" blue="161"/>
    <colors red="238" green="238" blue="238"/>
    <colors red="41" green="76" blue="123"/>
    <colors red="53" green="100" blue="162"/>
    <colors red="188" green="188" blue="188"/>
    <colors red="175" green="193" blue="209"/>
    <colors red="123" green="145" blue="164"/>
    <fonts name="Arial" size="10"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <operations:Flow id="_nx9dUJJiEeOeldxv6BubUg" name="PagoComercio" description="PagoComercio">
    <states xsi:type="operations:InitialState" id="_nyYUEJJiEeOeldxv6BubUg" name="Initial" outgoingTransitions="_nyawUZJiEeOeldxv6BubUg"/>
    <states xsi:type="operations:FinalState" id="_nyZiM5JiEeOeldxv6BubUg" name="Final" incomingTransitions="_oU3rMJJkEeOeldxv6BubUg _Xp2zgJJxEeOeldxv6BubUg"/>
    <states xsi:type="operations:CallState" id="_BMQQ8JJkEeOeldxv6BubUg" name="wsMerchantList" description="wsMerchantList" incomingTransitions="_nyawUZJiEeOeldxv6BubUg" outgoingTransitions="_CoBEUJJkEeOeldxv6BubUg" methodName="wsMerchantList" bean="__KueEJJjEeOeldxv6BubUg">
      <fireableEvents>ok</fireableEvents>
    </states>
    <states xsi:type="operations:SwitchState" id="_HlTdsJJkEeOeldxv6BubUg" name="wsMerchantListResult" incomingTransitions="_CoBEUJJkEeOeldxv6BubUg" outgoingTransitions="_oH5mMJJkEeOeldxv6BubUg _oU3rMJJkEeOeldxv6BubUg">
      <case condition="pagoComercio.isMerchantListOk()" eventName="ok"/>
      <case eventName="default"/>
    </states>
    <states xsi:type="operations:CallFlowState" id="_7hsFapJkEeOeldxv6BubUg" name="MenuSelComercio" incomingTransitions="_oH5mMJJkEeOeldxv6BubUg _VTs0cJJxEeOeldxv6BubUg" outgoingTransitions="_8Y298JJkEeOeldxv6BubUg">
      <subflow href="MenuSelComercio.jvflow#_6HhNdJJkEeOeldxv6BubUg"/>
    </states>
    <states xsi:type="operations:CallState" id="_lAfS4JJwEeOeldxv6BubUg" name="setComercioSel" description="setComercioSel" incomingTransitions="_8Y298JJkEeOeldxv6BubUg" outgoingTransitions="_o6zMUJJwEeOeldxv6BubUg" methodName="setComercioSel" bean="__KueEJJjEeOeldxv6BubUg">
      <fireableEvents>ok</fireableEvents>
      <parameters>flowScope.result</parameters>
    </states>
    <states xsi:type="operations:CallFlowState" id="_SkVrMJJxEeOeldxv6BubUg" name="MenuConfComercio" incomingTransitions="_o6zMUJJwEeOeldxv6BubUg" outgoingTransitions="_VTs0cJJxEeOeldxv6BubUg _Xp2zgJJxEeOeldxv6BubUg">
      <subflow href="MenuConfComercio.jvflow#_uUMS5JJwEeOeldxv6BubUg"/>
    </states>
    <transitions id="_nyawUZJiEeOeldxv6BubUg" source="_nyYUEJJiEeOeldxv6BubUg" target="_BMQQ8JJkEeOeldxv6BubUg" eventName="Ok"/>
    <transitions id="_CoBEUJJkEeOeldxv6BubUg" source="_BMQQ8JJkEeOeldxv6BubUg" target="_HlTdsJJkEeOeldxv6BubUg" eventName="ok"/>
    <transitions id="_oH5mMJJkEeOeldxv6BubUg" source="_HlTdsJJkEeOeldxv6BubUg" target="_7hsFapJkEeOeldxv6BubUg" eventName="ok"/>
    <transitions id="_oU3rMJJkEeOeldxv6BubUg" source="_HlTdsJJkEeOeldxv6BubUg" target="_nyZiM5JiEeOeldxv6BubUg" eventName="default"/>
    <transitions id="_8Y298JJkEeOeldxv6BubUg" source="_7hsFapJkEeOeldxv6BubUg" target="_lAfS4JJwEeOeldxv6BubUg" eventName="Final"/>
    <transitions id="_o6zMUJJwEeOeldxv6BubUg" source="_lAfS4JJwEeOeldxv6BubUg" target="_SkVrMJJxEeOeldxv6BubUg" eventName="ok"/>
    <transitions id="_VTs0cJJxEeOeldxv6BubUg" source="_SkVrMJJxEeOeldxv6BubUg" target="_7hsFapJkEeOeldxv6BubUg" eventName="Otro"/>
    <transitions id="_Xp2zgJJxEeOeldxv6BubUg" source="_SkVrMJJxEeOeldxv6BubUg" target="_nyZiM5JiEeOeldxv6BubUg" eventName="Ok"/>
    <beans id="__KueEJJjEeOeldxv6BubUg" name="pagoComercio" fqdn="com.isb.trxYPagos.components.PagoComercio" nameBean="pagoComercio"/>
  </operations:Flow>
</xmi:XMI>
